# code-with-quarkus

./: .editorconfig  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/tmh/practice/config/: RegisterCustomModuleCustomizer.java
src/main/java/com/tmh/practice/dao/: UserRepository.java
src/main/java/com/tmh/practice/entity/: User.java
src/main/java/com/tmh/practice/hibernate/: CustomPhysicalNamingStrategy.java
src/main/java/com/tmh/practice/service/: UserService.java
src/main/java/com/tmh/practice/web/: UserResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__CreateUserTable.sql  V1_1__PrepareUserTestData.sql
